[gd_scene load_steps=2 format=3 uid="uid://bjqbi8f5mkmne"]

[ext_resource type="Script" path="res://unit_factory.gd" id="1_24b5c"]

[node name="Scene" type="Node2D"]
position = Vector2(552, 476)
scale = Vector2(2, 2)

[node name="UnitFactory" type="Node2D" parent="."]
script = ExtResource("1_24b5c")
